# CAUTION!
# The following section is mandatory and has to be set!

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY="GENERATE_THIS_WITH_MANAGE_DOT_PY"

# Database
DATABASE_NAME="MY_DATABASE_NAME"
DATABASE_USER="MY_DATABASE_USER"
DATABASE_PASSWORD="MY_DATABSE_PASSWORD"
DATABASE_HOST="MY_DATABASE_IP_OR_HOSTNAME"
DATABASE_PORT=MY_DATABASE_PORT

# Proxy
# This is loaded in the searchCatalogue/settings.py
#PROXY_HTTP="UNCOMMENT_AND_FILL_IF_NEEDED"
#PROXY_HTTPS="UNCOMMENT_AND_FILL_IF_NEEDED"

# The following settings are optional but recommended

# SECURITY WARNING: don"t run with debug turned on in production!
#DEBUG=False


# Hostname related
#HOSTNAME="MY_WEBSITES_HOSTNAME"

#HTTP_OR_SSL="http://"

#SEARCH_API_PROTOCOL="http"

#ALLOWED_HOSTS="localhost,127.0.0.1,${HOSTNAME},ADDITIONAL_IPS,ADDITIONAL_HOSTNAMES"

#INTERNAL_IPS="MY_INTERNAL_IPS" # used for Django-Debugging-Toolbar

# EMail Settings
#EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
#EMAIL_USE_TLS=False
#EMAIL_HOST=""
#EMAIL_HOST_USER="contact@geoportal.tld.de"
#EMAIL_PORT=25
#ROOT_EMAIL_ADDRESS="contact@geoportal.tld"
#EMAIL_CONTACT="contact@geoportal.tld"
