@import "../Timeless/resources/variables.less";

#mw-header-container {
  box-sizing: border-box;
}

#mw-header-hack {
  display: none;
}

#mw-header,
#mw-site-navigation {
  h2 {
    &::after {
      display: none !important;
    }
  }
}

#mw-content {
  margin-top: 0;
  padding: 1em !important;
}

#mw-content-container {
  margin-top: 0 !important;
}

#site-navigation {
  h2 {
    .background-image-svg('images/menu-large-grey-black.svg', '../Timeless/resources/images/menu-large-grey.png') !important;

    top: 0;
    left: 0 !important;

    width: 24px;
    height: 24px;
    margin: 0;
    padding: 13px !important;

    span {
      display: none !important;
    }
  }
}

#mw-site-navigation {
  position: static !important;
}

#p-search {
  margin: 0 100px 0 50px;
}

#p-personal {
  h2 {
    top: 0 !important;
    right: 0 !important;

    width: 24px !important;
    height: 24px !important;
    margin: 0 !important;
    padding: 13px !important;

    span {
      display: none !important;

      width: 24px;
    }
  }
}

#page-tools {
  h2 {
    &::after {
      display: none !important;
    }
  }
}

#site-tools {
  h2 {
    .background-image-svg('images/gear-large-grey-black.svg', '../Timeless/resources/images/gear-large-grey.png') !important;

    top: 0 !important;
    right: 50px !important;

    width: 24px !important;
    height: 24px !important;
    margin: 0 !important;
    padding: 13px !important;

    span {
      display: none !important;
    }
  }
}

.sidebar-chunk {
  position: static !important;
}

#user-tools h2,
.sidebar-chunk h2 {
  display: block !important;
  position: absolute;

  background-repeat: no-repeat;
  background-position: 50% 50%;

  font-size: 1em;

  cursor: pointer;
}

#page-tools h2 {
  display: none !important;
}

#mw-site-navigation .sidebar-chunk {
  margin: 0 !important;
}

#site-navigation {
  .sidebar-inner {
    background-color: #ffffff  !important;
  }

  h3 {
    color: @text;
  }

  a {
    color: @red;
  }
}

.sidebar-chunk,
.dropdown {
  padding: 0 !important;
}

.sidebar-inner,
#p-personal-inner {
  padding: 2em 2em 1em !important;
  border: none !important;
  border-radius: 2px;

  box-shadow: 0 4px 48px -8px rgba(0, 0, 0, .25) !important;

  a {
    font-size: 1em !important;
  }
}

#menus-cover {
  opacity: .2 !important;

  background-color: #000000 !important;
}

#p-personal-inner {
  top: 50px !important;
}

*[id^='ca-nstab-'] a,
#ca-talk a,
#ca-edit a,
#ca-history a,
#ca-addsection a {
  background-image: none !important;
}

#p-namespaces li,
#p-pagetools li {
  margin: 0 1em 1.5em 0 !important;

  &:last-of-type {
    margin-right: 0 !important;
  }
}

#ca-more {
  &::after {
    display: none;
  }
}

.mw-search-profile-tabs {
  padding: 0 .25em !important;
}

#mw-content {
  h1.firstHeading {
    font-size: 1.5em;
  }
}

#site-navigation .sidebar-inner {
  &::before {
    display: block;
    content: '';
    z-index: -1;

    width: 200px;
    height: 150px;
    margin-bottom: 2em;

    background-image: url('logo-gdi.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}
