@import "../Timeless/resources/variables.less";

#searchInput {
  &::placeholder {
    visibility: hidden;
  }

  &:-ms-input-placeholder {
    visibility: hidden;
  }

  &::-ms-input-placeholder {
    visibility: hidden;
  }
}

#site-navigation,
#site-tools,
#user-tools {
  .dropdown,
  .sidebar-inner {
    width: 100%;
    box-sizing: border-box;
    max-width: none;
  }
}
