@import "../Timeless/resources/variables.less";


#p-personal {
  &:hover {
    #p-personal-inner,
    .pokey {
      transform: translateY(0);
      opacity: 1;
      pointer-events: all;
    }
  }
  #p-personal-inner,
  .pokey {
    display: block !important;
    transform: translateY(-4px);
    opacity: 0;
    pointer-events: none;

    transition: transform .3s, opacity .3s;
    box-shadow: 0 0 48px -12px rgba(0, 0, 0, .2) !important;
  }
}
