@import "../Timeless/resources/variables.less";

// base

body {
  background: @background3;
}

input,
textarea {
  font-size: 16px !important;
}

a {
  color: @red;

  &:hover,
  &:visited {
    color: @red-dark;
  }
}

a.external {
  color: @blue  !important;
}

hr {
  height: 2px;
  border: none;

  background-color: @background3;
}

.mw-ui-button.mw-ui-progressive,
.mw-ui-button.mw-ui-primary,
.mw-ui-button.mw-ui-progressive:active,
.mw-ui-button.mw-ui-progressive.mw-ui-checked,
.mw-ui-button.mw-ui-primary.mw-ui-checked,
.mw-ui-button.mw-ui-constructive,
.mw-ui-button.mw-ui-constructive:active,
.mw-ui-button.mw-ui-constructive.mw-ui-checked,
input[type="submit"],
input[type="button"],
button {
  padding: .2em 1em;
  border: none !important;
  border-radius: 2px !important;

  background-color: @red;

  box-shadow: 0 0 16px -4px rgba(0, 0, 0, .05) !important;
  text-shadow: none !important;

  color: #ffffff;

  transition: background-color .2s !important;

  &:hover,
  &:focus {
    outline: none;

    background-color: @red-bright;

    color: #ffffff;
  }
}

input[name="target"],
input[name="user"],
input[name="mime"],
input[size$="0"],
input[type="text"],
input[type="checkbox"],
input[type="radio"],
input#wpTemplateSandboxPage,
input.mw-summary,
input.mw-input,
.mw-input input,
textarea,
.mw-ui-input-inline,
.mw-ui-input {
  padding: .4em .6em;
  border-width: 1px !important;
  border-radius: 2px;

  box-shadow: none;
}

form#editform {
  textarea {
    border-color: @background3  !important;
    border-bottom: none !important;

    box-shadow: none !important;

    &:focus {
      box-shadow: inset 0 0 0 .1em @red !important;
    }
  }

  .editOptions {
    border: 1px solid @background3  !important;
    border-top: none !important;
    border-radius: 0 0 2px 2px;

    background-color: @background2;
  }
}

table.wikitable > tr > th,
table.wikitable > tr > td,
table.wikitable > * > tr > th,
table.wikitable > * > tr > td {
  border: 1px solid @text;
}

input[name="target"],
input[name="user"],
input[name="mime"],
input[size$="0"],
input[type="text"],
input[type="checkbox"],
input[type="radio"],
input#wpTemplateSandboxPage,
input.mw-summary,
input.mw-input,
.mw-input input,
textarea,
.mw-ui-input-inline,
.mw-ui-input {
  border: 1px solid @background3;
  border-radius: 2px;
}

// layout

#mw-header-container {
  height: 50px;
  padding: 7px 0 !important;

  background: @background3 !important;
}

#mw-content-container {
  margin-top: 50px !important;
  border: none;

  background: @background2 !important;
}

#mw-content {
  margin-top: 1em;
  border: none !important;
  border-radius: 2px;

  box-shadow: 0 0 48px -12px rgba(0,0,0,.05) !important;

  h1.firstHeading {
    border: none;

    color: @red;
    font-size: 2.2em;
    font-weight: bold;
  }
}

#mw-content-block {
  margin-top: -1px;
  padding-top: 1px;
}

#mw-footer-container {
  border-top: none;

  box-shadow: none;

  color: @text;

  a {
    color: @red;
  }
}

#mw-content h1,
#mw-content h2 {
  padding-bottom: .5em;
  border-bottom: 1px solid @text;
}

// logo

#p-logo-text a {
  display: none;
}

.mw-wiki-logo {
  background-size: contain;
}

// search

#simpleSearch {
  border: none;

  background-color: transparent;
}

#searchInput {
  height: 36px;
  padding: 0 4.5em 0 1em;
  border-radius: 2px;

  background-color: @background2;

  box-shadow: 0 0 48px -12px rgba(0,0,0,.05) !important;

  color: @text;
  line-height: 20px;

  transition: background-color .2s;

  &:focus {
    outline: none;

    background-color: #ffffff;

    color: @text;
  }

  &::placeholder {
    opacity: 1;

    color: #999999;
  }

  &:-ms-input-placeholder {
    color: #999999;
  }

  &::-ms-input-placeholder {
    color: #999999;
  }
}

#searchInput-container {
  &:focus-within {
    & ~ #searchButton {
      .background-image-svg('images/search-ltr-red.svg', '../Timeless/resources/images/search-ltr.png');
    }
  }
}

#searchButton,
#mw-searchButton {
  .background-image-svg('images/search-ltr.svg', '../Timeless/resources/images/search-ltr.png');

  top: 0;
  right: 0;

  width: 36px;
  height: 36px;

  background-color: @red;
}

.mw-search-profile-tabs {
  .normal a {
    color: @red  !important;
  }
}

.search-types {
  padding: 0 !important;
}

.suggestions {
  top: 41px !important;

  overflow: hidden;

  margin: 0 !important;
  border-radius: 0 0 2px 2px !important;

  background-color: #ffffff;

  box-shadow: 0 12px 48px -8px rgba(0, 0, 0, .15) !important;
}

.suggestions-results,
.suggestions-special {
  border: none !important;
}

.suggestions-result {
  padding: .2em 1em !important;
}

.suggestions-result-current {
  background-color: @red-bright  !important;
}

.suggestions-special {
  padding: 0 !important;

  .special-label,
  .special-query {
    padding: .2em 1em;
  }
}

#mw-search-top-table {
  display: flex;
}

// admin

#preftoc {
  a {
    &:focus {
      border-bottom: solid 1px @background3;
      outline: none;
    }
  }
}

// footer

#footer-icons {
  display: none;
}

// tools

#mw-page-header-links li {
  border-bottom-width: 1px;

  transition: border-bottom-color .2s;

  &.selected {
    border-bottom-color: @red  !important;
  }
}

.sidebar-chunk,
.dropdown {
  padding: 1em 1em 0 !important;
  border: none !important;
  border-radius: 2px;

  box-shadow: 0 0 48px -12px rgba(0,0,0,.05) !important;

  background-color: #ffffff  !important;

  h3 {
    margin-top: 0 !important;
    border-bottom: none !important;

    color: @text;
    font-weight: bold !important;
  }

  ul {
    margin-bottom: 1em !important;
  }

  li {
    margin: 0 0 .5em !important;
  }

  a {
    color: @red;
    font-size: .9em !important;
  }
}

#site-navigation {
  background-color: @red  !important;

  .pokey::after {
    border-bottom-color: @red;
  }

  h3 {
    color: #ffffff;
  }

  a {
    color: #ffffff;
  }
}

.dropdown {
  top: 43px !important;

  box-shadow: 0 4px 48px -8px rgba(0,0,0, .25) !important;
}

#p-pagetools,
#p-namespaces {
  li {
    a {
      color: @text  !important;
    }

    &.selected {
      a {
        color: @text  !important;
      }
    }
  }
}

#p-personal {
  h2 {
    .background-image-svg('images/user-grey-black.svg', '../Timeless/resources/images/user-grey.png') !important;

    color: @text;

    &::after {
      .background-image-svg('images/arrow-down-grey-black.svg', '../Timeless/resources/images/arrow-down-grey.png') !important;
    }
  }
}

#pt-login a,
#pt-logout a {
  display: inline-block !important;

  padding: .4em .8em;
  border-radius: 2px;

  background-color: @red;

  color: #ffffff !important;

  transition: background-color .2s;

  &:hover,
  &:focus {
    background-color: @red-bright;
  }
}

// dialog box

.warningbox {
  border: none !important;
  border-radius: 2px;

  background-color: @yellow-bright;

  color: @yellow-dark;
}

.mw-notification {
  border-radius: 2px;
}

// misc

.color-left,
.color-middle,
.color-right {
  display: none;
}

.mw-changeslist-legend,
#mw-content .mw-search-profile-tabs,
#mw-content fieldset#mw-searchoptions,
table.wikitable {
  padding: 1em;
  border: none;
  border-radius: 2px;

  background-color: @background2;

  box-shadow: none;
}

.mw-datatable th {
  background-color: @red-light;
}

.mw-datatable tr:hover td {
  background-color: @background2;
}

.mw-ui-input:focus {
  border-color: @background3;
}

#mw-createaccount-join {
  color: @red;

  &:hover,
  &:focus {
    background-color: transparent;

    color: @red-bright;
  }
}

#mw-indicator-mw-helplink {
  a {
    color: @text;

    &:hover,
    &:focus {
      color: @red;
    }
  }
}

// oo ui

.mw-htmlform-ooui-wrapper.oo-ui-layout.oo-ui-panelLayout.oo-ui-panelLayout-padded.oo-ui-panelLayout-framed,
fieldset {
  padding: 1em;
  border: 1px solid @background3;
  border-radius: 2px;

  box-shadow: 0 0 16px -4px rgba(0, 0, 0, .05) !important;

  legend {
    float: left;

    width: 100%;
    margin-bottom: 1em;
    padding: 0;

    color: @red;
  }
}

.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button {
  border: none !important;
  border-radius: 0 2px 2px 0 !important;

  background-color: @red  !important;

  &:hover,
  &:focus {
    background-color: @red-bright !important;
  }
}

.oo-ui-textInputWidget {
  border-radius: 2px 0 0 2px !important;
}

.oo-ui-textInputWidget {
  max-width: none;
}

.oo-ui-inputWidget {
  margin-right: 0 !important;
}

.oo-ui-buttonElement > .oo-ui-buttonElement-button {
  font-weight: normal;
}

.oo-ui-menuSelectWidget {
  width: 100% !important;
  max-width: none !important;
  border: 1px solid @background3  !important;

  box-shadow: 0 12px 48px -8px rgba(0, 0, 0, .25) !important;

  * {
    color: @text  !important;
  }

  * {
    &:hover,
    &:focus {
      background-color: @red-bright  !important;

      * {
        color: #ffffff !important;
      }
    }
  }
}

.oo-ui-textInputWidget input,
.oo-ui-textInputWidget textarea {
  border-color: @background3  !important;
}

.oo-ui-inputWidget-input {
  box-sizing: border-box !important;
  border-radius: 2px 0 0 2px !important;
}

.oo-ui-buttonElement.oo-ui-indicatorElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator,
.oo-ui-buttonElement.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon,
.oo-ui-buttonElement.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
  vertical-align: baseline;
}

.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-constructive > .oo-ui-buttonElement-button {
  border: none !important;
  border-radius: 2px !important;

  background-color: @red  !important;

  &:hover,
  &:focus {
    background-color: @red-bright  !important;
  }
}

.oo-ui-panelLayout-framed {
  padding: 1em;
  border: 1px solid @background3;
  border-radius: 2px;

  box-shadow: 0 0 16px -4px rgba(0, 0, 0, .05) !important;
}

.oo-ui-checkboxInputWidget [type="checkbox"] + span,
.mw-ui-checkbox [type="checkbox"] + label::before {
  border: 1px solid @background3 !important;

  background-color: @background2 !important;
}

.oo-ui-textInputWidget.oo-ui-widget-enabled input,
.oo-ui-textInputWidget.oo-ui-widget-enabled textarea,
.oo-ui-dropdownWidget-handle,
input.mw-searchInput,
textarea,
input:not([type="checkbox"]) {
  transition: box-shadow .2s;

  &:focus {
    outline: none;

    box-shadow: inset 0 0 0 .1em @red;
  }
}

.oo-ui-checkboxInputWidget [type="checkbox"]:focus:hover + span,
.oo-ui-checkboxInputWidget [type="checkbox"]:hover + span,
.mw-ui-checkbox [type="checkbox"]:focus + label::before {
  border-width: 3px !important;
}

.oo-ui-menuOptionWidget.oo-ui-optionWidget-selected {
  background-color: @red-light;
}


////////////////////////////
