# Database administrative login by Unix domain socket
local   all             postgres                                peer

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             postgres                                peer
local   $mapbender_database_name        $mapbender_database_user                        md5
# IPv4 local connections:
host    all             postgres        127.0.0.1/32            trust
host    $mapbender_database_name             $mapbender_database_user 127.0.0.1/32            md5
# IPv6 local connections:

host    all             postgres        ::1/128                 trust
host    $mapbender_database_name             $mapbender_database_user ::1/128                 md5