# Variables
ipaddress="127.0.0.1"
hostname="127.0.0.1"
mode="none"

# mapbender/phppgadmin database config
mapbender_database_name="mapbender"
mapbender_database_host="127.0.0.1"
mapbender_database_port="5432"
mapbender_database_user="mapbenderdbuser"
mapbender_database_password="mapbenderdbpassword"
phppgadmin_user="postgresadmin"
phppgadmin_password="postgresadmin_password"
mysql_user="geowiki"
mysql_user_pw="geoportal"
mysql_root_pw="root"

# misc
webadmin_email="test@test.de"
contact_email="contact@domain.tld"
email_hosting_server="mail.domain.tld"
use_ssl="false"
not_proxy_hosts="localhost,127.0.0.1"
installation_folder="/opt/geoportal/"
installation_subfolder_django="GeoPortal.rlp/"
logFolder="/var/log/geoportal/"
temporaryConfigDirectory="/tmp/mapbenderConfigs/"

# Git Repository Options
git_django_repositoryURL="https://git.osgeo.org/gitea/armin11/GeoPortal.rlp"
git_django_repositoryBranch="master"
git_django_settingsURL="https://git.osgeo.org/gitea/armin11/GeoPortal.rlp/raw/branch/master/Geoportal/settings.py"
git_mapbender_repositoryURL="https://git.osgeo.org/gitea/hollsandre/Mapbender2.8"
git_mapbender_repositoryBranch="master"

#proxy config
http_proxy=""
http_proxy_host=""
http_proxy_port=""
http_proxy_user=""
http_proxy_pass=""

# mapbender specific stuff
mapbender_guest_user_id="2"
mapbender_guest_group_id="22"
mapbender_subadmin_group_id="21"
mapbender_subadmin_default_user_id="3"
mapbender_subadmin_default_group_id="23"

minx="289000"
miny="5423000"
maxx="465000"
maxy="5647000"
epsg="EPSG:25832"
bbox_current_epsg_csv="$minx,$miny,$maxx,$maxy"
bbox_current_epsg_space="$minx $miny $maxx $maxy"

############################################################
# define name of the default gui -
# don't use spaces, cause the gui names are used for filenames!!!! - TBD not already operabel!
default_gui_name="Geoportal-Default-GUI"
extended_search_default_gui_name="Geoportal-extended-search"
############################################################

# atomFeedClient.conf / config.js - mm2_config.js
center_x_i="385000"
center_y_i="5543000"
# config.js - mm2_config.js
bbox_wgs84="6.05 48.9 8.6 50.96"
initial_scale_i="1500000"
map_extent_csv=$bbox_wgs84

background_hybrid_tms_url="http://www.gdi-rp-dienste2.rlp.de/mapcache/tms/1.0.0/topplusbkg@UTM32"
background_aerial_wms_url="http://geo4.service24.rlp.de/wms/dop_basis.fcgi"

# what should be done
install_system_packages="true"
create_folders="true"
checkout_mapbender_svn="true"
install_mapbender_source="true"
install_mapbender_database="true"
checkout_mapbender_conf="true"
install_mapbender_conf="true"
configure_mapbender="true"
configure_apache="true"
configure_cronjobs="true"

if [ $use_ssl = 'true' ]; then
    server_url="https://"$hostname
fi
if [ $use_ssl = 'false' ]; then
    server_url="http://"$hostname
fi

# mobilemap.conf
dhm_wms_url="http://www.gdi-rp-dienste2.rlp.de/cgi-bin/mapserv.fcgi?map=/data/umn/geoportal/dhm_query/dhm.map&"
catalogue_interface=$server_url"/mapbender/php/mod_callMetadata.php?"
background_wms_csv="1819,1382,1635"

# initial services
wms_1_url="'http://www.geoportal.rlp.de/mapbender/php/wms.php?layer_id=55468&REQUEST=GetCapabilities&VERSION=1.1.1&SERVICE=WMS'"
wms_2_url="'http://map.krz.de/cgi-bin/mapserv7?map=/opt/gdi/wms/overview_600.map&REQUEST=GetCapabilities&VERSION=1.1.1&SERVICE=wms'"
wms_3_url="'http://map.krz.de/cgi-bin/mapserv7?map=/opt/gdi/wms/overview_owl.map&VERSION=1.1.1&REQUEST=GetCapabilities&SERVICE=WMS'"
# demo wms
wms_4_url="'https://gis.mffjiv.rlp.de/cgi-bin/mapserv?map=/data/mapserver/mapfiles/institutions_0601.map&REQUEST=GetCapabilities&VERSION=1.1.1&SERVICE=WMS'"